template header

providerId


ruleName
salienceValue
activationGroup
agendaGroup

pricingType
pricingValue

nextAgendaGroup

tier1Flow: Boolean
tier2Flow: Boolean
tier3Flow: Boolean

package default

import com.upupconsultant.pricing.model.PricingEntity
import com.upupconsultant.pricing.model.BasicSplitInstruction


global com.upupconsultant.pricing.service.PricingService services

dialect "mvel"

declare PricingEntity
	@role ( event )
	@expires( 2s )
end


template "cost sharing template"
rule "@{ruleName}"

	salience @{salienceValue}
	activation-group "@{activationGroup}"
	agenda-group "costSharing"
when
	$t : PricingEntity (
	providerId=="@{providerId}"
	) from entry-point "claim stream"
then
	BasicSplitInstruction sinst = new BasicSplitInstruction("@{pricingType}",@{pricingValue})
	services.costSharing($t,sinst,kcontext.getRule().getName())
	
end

end template
